{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green110\blue183;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25490\c51373\c76863;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
First Boot Package Install Generator.app
\b0  is an application that generates distribution-style flat packages for use with {\field{\*\fldinst{HYPERLINK "https://github.com/munki/createOSXinstallPkg"}}{\fldrslt \cf3 \ul \ulc3 createOSXInstallPkg}} and customized NetInstall OS installers. The packages generated by this tool are designed to serve as a delivery mechanism to install other packages during a Mac's startup process.\
\
Originally written by Rich Trouton as an Automator applet ({\field{\*\fldinst{HYPERLINK "https://github.com/rtrouton/First_Boot_Package_Install_Generator"}}{\fldrslt rtrouton/First_Boot_Package_Install_Generator}} at GitHub)\
\
Converted to AppleScript applet by Isaac Nelson for easier updating. 18 May 2018\
\
}